<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora</title>
</head>

<body>
  <h1>Calculadora - Manipulación del DOM</h1>

  <form id="form">
    <input id="calculo1" type="text" placeholder="Escribe algo">
    <input id="calculo2" type="text">
    <button type="button" id="btnSumar">Sumar</button>
    <button type="button" id="btnRestar">Restar</button>
    <button type="button" id="btnMultiplicar">Multiplicar</button>
    <button type="button" id="btnDividir">Dividir</button>
    <p id="result"></p>
  </form>


  <script src="./script.js"></script>
</body>

</html>